microphone_calibration_db: 94
default_genrate: 500000
use_rms: True
device_name: PCI-6259
max_voltage: 9.5
reference_voltage: 2.0
reference_frequency: 17000
use_attenuator: False
volt_amp_conversion: 0.1