microphone_calibration_db: 94
default_genrate: 500000
use_rms: True
device_name: PCI-6259
max_voltage: 1.5
reference_voltage: 1.0
reference_frequency: 17000
use_attenuator: True
volt_amp_conversion: 0.1
