version: 1
formatters:
  simple:
    format: '%(asctime)s - %(levelname)s - %(message)s'
    datefmt: '%H:%M:%S'
handlers:
  ui:
    class: spikeylab.tools.uihandler.TextEditHandler
    level: DEBUG
    formatter: simple
  stout:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple
    stream: ext://sys.stdout
  logfile:
    class: logging.FileHandler
    level: INFO
    formatter: simple
    filename: sshf.log
loggers:
  main:
    level: DEBUG
    handlers: [ui, logfile, stout]
    propagate: no
root:
  level: DEBUG
  handlers: [logfile]